SerapisDoctor/SerapisDoctor/View/Pop ups/AnalyticsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisDoctor.View.Pop_ups.AnalyticsPopUp"
             xmlns:popUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:profile="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <popUp:PopupPage.Resources>
        
    </popUp:PopupPage.Resources>

    <popUp:PopupPage.Animation>
        <popupAnimation:FadeAnimation
             DurationIn="400"
            DurationOut="100"
            EasingIn="SpringIn"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"
            />
    </popUp:PopupPage.Animation>

    <popUp:PopupPage.Content>
        <Grid
            Margin="60,80,60,80" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Fill"
            BackgroundColor="White"
            RowSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start">
                <!--Place  a cross to close the pop up-->
                <Image Source="closebutton.png">
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                            <On Platform="winPhone">65</On>
                        </OnPlatform>
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                            <On Platform="winPhone">65</On>
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
            </Grid>

            <Grid Grid.Row="1">
                <!--Anaylics go here, To tell the doctor what to look at-->
                <ListView ItemsSource="{Binding .}" SeparatorVisibility="Default" SeparatorColor="Black" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <!--Image icon from back-end-->
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <!--Name of place of body to look at-->
                                    </Grid>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>
    </popUp:PopupPage.Content>
    
</popUp:PopupPage>