SerapisDoctor/SerapisDoctor/View/Pop ups/CheckInPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisDoctor.View.Pop_ups.CheckInPopUp"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:profile="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                 >

    <popup:PopupPage.Resources>
        <Style TargetType="Label" x:Key="UserNameLabel">
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style TargetType="Label" x:Key="ButtonLabel">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="InfoLabel">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        
    </popup:PopupPage.Resources>
    
    <popup:PopupPage.Animation>
        <popupAnimation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="1"
            DurationIn="400"
            DurationOut="100"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Grid
            Margin="60,80,60,80" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Fill"
            BackgroundColor="White"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <profile:CircleImage Source="{Binding ProfilePicture}" 
                                 Grid.Row="0" 
                                 HorizontalOptions="Center">
                <profile:CircleImage.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>50</OnIdiom.Phone>
                        <OnIdiom.Tablet>100</OnIdiom.Tablet>
                    </OnIdiom>
                </profile:CircleImage.HeightRequest>
                <profile:CircleImage.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>50</OnIdiom.Phone>
                        <OnIdiom.Tablet>100</OnIdiom.Tablet>
                    </OnIdiom>
                </profile:CircleImage.WidthRequest>
                <profile:CircleImage.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>0,10,0,10</OnIdiom.Phone>
                        <OnIdiom.Tablet>0,12,0,12</OnIdiom.Tablet>
                    </OnIdiom>
                </profile:CircleImage.Margin>
                
            </profile:CircleImage>

            <Grid Grid.Row="1" HorizontalOptions="Center">
                <Label  Text="{Binding UserName}" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource UserNameLabel}"
                        />
                
            </Grid>

            <Grid Grid.Row="2" RowSpacing="10">

                <!-- Come Back to Style this page-->

                <Grid.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>15,0,0,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>10,0,0,0</OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Margin>
            </Grid>

            <Grid Grid.Row="3" VerticalOptions="Fill" BackgroundColor="DodgerBlue">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                       
                        <Label Text="Check In" Style="{StaticResource ButtonLabel}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckInPatient}"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Cancel" Style="{StaticResource ButtonLabel}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                </Grid>
            </Grid>
            
        </Grid>
    </popup:PopupPage.Content>

</popup:PopupPage>