SerapisDoctor/SerapisDoctor/View/Pop ups/ErrorPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SerapisDoctor.View.Pop_ups.ErrorPopUp"
             xmlns:popUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popUpAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <popUp:PopupPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </popUp:PopupPage.Resources>

    <popUp:PopupPage.Content>
        <Frame BackgroundColor="{Binding ErrorBackgroundColour}"   
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="Start"
              HeightRequest="50"
              >
            <Grid BackgroundColor="{Binding ErrorBackgroundColour}">

                <Label Text="{Binding ErrorMessage}" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       TextColor="{Binding TextColour}"
                    />
            </Grid>
        </Frame>
    </popUp:PopupPage.Content>

    <popUp:PopupPage.Animation>
        <popUpAnimation:MoveAnimation
            PositionIn="Top"
            PositionOut="Bottom"
            EasingIn="Linear"
            HasBackgroundAnimation="False"
            DurationIn="400"
            DurationOut="100"
            />
    </popUp:PopupPage.Animation>
    
</popUp:PopupPage>