SerapisDoctor/SerapisDoctor/View/Pop ups/SignOffPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"    
             xmlns:Forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="SerapisDoctor.View.Pop_ups.SignOffPopUp"    
             >

    <!--A resource dictionary needed For stying the labels-->
    
    <popUp:PopupPage.Animation>
        <popupAnimation:FadeAnimation
             DurationIn="400"
            DurationOut="100"
            EasingIn="SpringIn"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"
            />
    </popUp:PopupPage.Animation>

        <Grid
            Margin="60,80,60,80" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Fill"
            BackgroundColor="White"
            RowSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--#region Grid Row 0 Grid Column 0-->
            <Grid Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Text="{Binding PopUpInformation.Title}" 
                    FontSize="22" 
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    />
            </Grid>
            <!--EndRegion-->
            
            <!--#region The close button Grid Row 0 Grid Column 1-->
            <Grid Grid.Column="1"  Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start">
                <Image Source="closebutton.png">
					<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopPage}"/>
					</Image.GestureRecognizers>
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="60"/>
                            <On Platform="winPhone" Value="65"/>
                        </OnPlatform>
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="60"/>
                            <On Platform="winPhone" Value="65"/>
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
            </Grid>
            <!--#EndRegion-->
            
            <!--#Region Grid Row 1 Grid Column Spans Lottie Animation-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">
                <!--A lottie animation goes here-->
            <Forms:AnimationView Animation="FingerPrintPrompt.json" 
                       Loop="true" 
	                   AutoPlay="true"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       />
             </Grid>
            <!--#EndRegion-->

            <!--#Region Grid Row 2 Column Spans The prompt message-->
            <Grid  Grid.Row="2" Margin="0,10,0,10"  Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Text="{Binding PopUpInformation.Message}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    FontSize="22" 
                    VerticalTextAlignment="Center"
                    />
            </Grid>
            <!--#EndRegion-->

    </Grid>
            
</popUp:PopupPage>