SerapisDoctor/SerapisDoctor/View/Pop ups/SignOffPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SerapisDoctor.View.Pop_ups.SignOffPopUp"
             xmlns:popUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"    
             >
    <popUp:PopupPage.Resources>
        
    </popUp:PopupPage.Resources>

    <popUp:PopupPage.Animation>
        <popupAnimation:FadeAnimation
             DurationIn="400"
            DurationOut="100"
            EasingIn="SpringIn"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"
            />
    </popUp:PopupPage.Animation>

    <popUp:PopupPage.Content>
        <Grid
            Margin="60,80,60,80" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Fill"
            BackgroundColor="White"
            RowSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Text="{Binding PopUpInformation.Title}" 
                    FontSize="22"
                    />
            </Grid>

            <Grid Grid.Column="1"  Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start">
                <Image Source="closebutton.png">
					<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopPage}"/>
					</Image.GestureRecognizers>
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                            <On Platform="winPhone">65</On>
                        </OnPlatform>
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                            <On Platform="winPhone">65</On>
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">
                <!--A lottie animation goes here-->
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Text="{Binding PopUpInformation.Message}" 
                    VerticalOptions="Fill" 
                    HorizontalOptions="Fill"
                    FontSize="22"
                    />
            </Grid>
            
        </Grid>
    </popUp:PopupPage.Content>
</popUp:PopupPage>