SerapisDoctor/SerapisDoctor/View/Templates/BookingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SerapisDoctor.View.Templates.BookingView">
    
    <ScrollView >
        <Grid>

            <!--30 lines-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <!--Column 1-->
                <ColumnDefinition Width="1.43*" />
                <!--Column 2-->
                <ColumnDefinition Width="1.43*" />
                <!--Column 3-->
                <ColumnDefinition Width="1.43*" />
                <!--Column 4-->
                <ColumnDefinition Width="1.43*" />
                <!--Column 5-->
                <ColumnDefinition Width="1.43*" />
                <!--Column 6-->
                <ColumnDefinition Width="1.43*" />
                <!--Column 7-->
            </Grid.ColumnDefinitions>
            <!--Date Labels-->
            <BoxView Grid.Row="0" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="2" WidthRequest="650" BackgroundColor="Black" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />
            <!-- Day 1 -->
            <Label Grid.Row="0" Grid.Column="1"
                           Text="2" FontSize="Large" 
                           VerticalOptions="StartAndExpand" Margin="10,5,0,0"/>

            <Label Grid.Row="0" Grid.Column="1"
                           Text="Sun" FontSize="Large" 
                           VerticalOptions="EndAndExpand" Margin="10,5,0,30"/>
            <!--Day 2-->
            <Label Grid.Row="0" Grid.Column="2"
                           Text="3" FontSize="Large"
                            VerticalOptions="StartAndExpand" Margin="10,5,0,0"/>

            <Label Grid.Row="0" Grid.Column="2"
                           Text="Mon" FontSize="Large" 
                           VerticalOptions="EndAndExpand" Margin="10,5,0,30"/>
            <!--Day 3-->
            <Label Grid.Row="0" Grid.Column="3"
                           Text="4" FontSize="Large"
                            VerticalOptions="StartAndExpand" Margin="10,5,0,0"/>

            <Label Grid.Row="0" Grid.Column="3"
                           Text="Tue" FontSize="Large" 
                           VerticalOptions="EndAndExpand" Margin="10,5,0,30"/>
            <!--Day 4-->
            <Label Grid.Row="0" Grid.Column="4"
                           Text="5" FontSize="Large"
                            VerticalOptions="StartAndExpand" Margin="10,5,0,0"/>

            <Label Grid.Row="0" Grid.Column="4"
                           Text="Wed" FontSize="Large" 
                           VerticalOptions="EndAndExpand" Margin="10,5,0,30"/>
            <!--Day 5-->
            <Label Grid.Row="0" Grid.Column="5"
                           Text="6" FontSize="Large"
                            VerticalOptions="StartAndExpand" Margin="10,5,0,0"/>

            <Label Grid.Row="0" Grid.Column="5"
                           Text="Thu" FontSize="Large" 
                           VerticalOptions="EndAndExpand" Margin="10,5,0,30"/>
            <!--Day 6-->
            <Label Grid.Row="0" Grid.Column="6"
                           Text="7" FontSize="Large"
                            VerticalOptions="StartAndExpand" Margin="10,5,0,0"/>

            <Label Grid.Row="0" Grid.Column="6"
                           Text="Fri" FontSize="Large" 
                           VerticalOptions="EndAndExpand" Margin="10,5,0,30"/>

            <!--Column 1-->
            <!--20 min intervals-->
            <BoxView Grid.Column="0" Grid.Row="0"  
                         Grid.RowSpan="20" VerticalOptions="StartAndExpand" 
                         BackgroundColor="Gray" WidthRequest="1" 
                         HorizontalOptions="StartAndExpand" HeightRequest="4500" />

            <Label Text="8:30" Grid.Row="1" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="8:50" Grid.Row="2" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="9:10" Grid.Row="3" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="8:30" Grid.Row="4" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="9:50" Grid.Row="5" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="10:10" Grid.Row="6" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="10:30" Grid.Row="7" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="10:50" Grid.Row="8" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="11:10" Grid.Row="9" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="11:30" Grid.Row="10" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="11:50" Grid.Row="11" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="12:10" Grid.Row="12" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="12:30" Grid.Row="13" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="12:50" Grid.Row="14" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="13:10" Grid.Row="15" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="14:30" Grid.Row="16" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="14:50" Grid.Row="17" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="15:10" Grid.Row="18" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="15:30" Grid.Row="19" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="15:50" Grid.Row="20" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="16:10" Grid.Row="21" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="16:30" Grid.Row="22" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="16:50" Grid.Row="23" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="17:10" Grid.Row="24" Margin="5,0,0,0" TextColor="Black"/>
            <Label Text="17:30" Grid.Row="25" Margin="5,0,0,0" TextColor="Black"/>

            <!--Column 1-->
            <Frame Grid.Row="1" Grid.Column="1" 
                           BackgroundColor="MediumPurple"
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="8:30 - 8:50"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="Mr B Ngcobo"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>
            <!--Column 2-->

            <Frame Grid.Row="5" Grid.Column="1" 
                           BackgroundColor="Blue" 
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="8:30 - 8:50"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="Mr B Ngcobo"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>

            <!--Column 3-->
            <Frame Grid.Row="1" Grid.Column="2" 
                           BackgroundColor="DarkKhaki" 
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding .}"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="{Binding .}"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="2" 
                           BackgroundColor="DarkKhaki" 
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding .}"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="{Binding .}"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="5" Grid.Column="2" 
                           BackgroundColor="Transparent" 
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding .}"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="{Binding .}"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>



            <!--Column 4-->
            <Frame Grid.Row="1" Grid.Column="3" 
                           BackgroundColor="Red"
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="8:30 - 8:50"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="Mr K Buthelezi"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>

            <!--Column 4-->
            <Frame Grid.Row="2" Grid.Column="4" 
                           BackgroundColor="MediumPurple"
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="8:30 - 8:50"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="Mr B Ngcobo"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>
            <!--Column 5-->
            <Frame Grid.Row="3" Grid.Column="5" 
                           BackgroundColor="BlueViolet"
                           CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="9:10 - 9:30"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="11"/>
                    <Label Grid.Row="1"  Text="Mr K Buthelezi"
                                   TextColor="White" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>

                <Frame.GestureRecognizers>

                </Frame.GestureRecognizers>
            </Frame>

            <!--Column 6-->


            <!--Column 7-->

            <!--Background lines-->

            <BoxView Grid.Row="1" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <BoxView Grid.Row="1" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />


            <BoxView Grid.Row="2" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <BoxView Grid.Row="2" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />


            <BoxView Grid.Row="3" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <BoxView Grid.Row="3" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />


            <BoxView Grid.Row="4" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <BoxView Grid.Row="4" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />

            <BoxView Grid.Row="5" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <BoxView Grid.Row="5" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />

            <BoxView Grid.Row="6" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <BoxView Grid.Row="6" Grid.Column="1" 
                             Margin="0,2,0,0" Grid.ColumnSpan="6"
                             HeightRequest="1" WidthRequest="650" BackgroundColor="LightGray" 
                             HorizontalOptions="StartAndExpand" VerticalOptions="End" />
        </Grid>
    </ScrollView>

</ContentView>