SerapisDoctor/SerapisDoctor/View/Templates/SummaryTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisDoctor.View.Templates.SummaryTemplate"
             xmlns:pages="clr-namespace:SerapisDoctor.View.Templates"
             >


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTitle" TargetType="Label">
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding BackgroundImage}" 
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   >
                
            </Image>

            <Frame Grid.Row="1" 
                   BackgroundColor="White" 
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HeightRequest="30"
                   WidthRequest="250"
                   TranslationY="-30"
                   OutlineColor="Black"
                   >

                <Label Text="{Binding Text}" 
                       Style="{StaticResource HeaderTitle}"
                       />

            </Frame>


            <ContentView Grid.Row="2" VerticalOptions="Fill" HorizontalOptions="Fill">
                
            </ContentView>
            
        </Grid>
    </ContentView.Content>

</ContentView>