SerapisDoctor/SerapisDoctor/Cells/MedicalAidPatient.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SerapisDoctor.Cells.MedicalAidPatient">
    
  
        <Grid Margin="0,10,0,10">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" x:Key="PatientName" >
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="LineBreakMode" Value="TailTruncation"/>
                    </Style>

                    <Style TargetType="Label" x:Key="DateLabel">
                        <Setter Property="TextColor" Value="DodgerBlue"/>
                        <Setter Property="FontSize" Value="Large"/>
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image
            Source="bandage.png"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Grid.Column="0"
            />

            <control:CircleImage 
            Source="{Binding ProfilePicture}" 
            Aspect="AspectFit" 
            Grid.Column="1"
            BorderColor="DodgerBlue"
            BorderThickness="2"
            >
                <control:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" >
                    <On Platform="Android, iOS">100</On>
                    <On Platform="WinPhone">120</On>
                    </OnPlatform>
                </control:CircleImage.WidthRequest>

                <control:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" >
                    <On Platform="Android, iOS">100</On>
                    <On Platform="WinPhone">120</On>
                    </OnPlatform>
                </control:CircleImage.HeightRequest>
            </control:CircleImage>

            <Label Text="{Binding FullName}" 
              Style="{StaticResource PatientName}"
               Grid.Column="2"
               VerticalOptions="Center"
               />

            <Label 
               Text="{Binding Appointment.TimeBooked}"
                Style="{StaticResource DateLabel}"
               Grid.Column="3"
               VerticalOptions="Center"
               />
        </Grid>
    
</ViewCell>