SerapisDoctor/SerapisDoctor/View/TabbedPages/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SerapisDoctor.Controls.Calendar"
             x:Class="SerapisDoctor.View.TabbedPages.Schedule">


    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Practice display information-->
            <Grid Grid.Row="0" BackgroundColor="Yellow">
                <Label 
                    Text="Today, 3 June 2019" 
                    FontSize="30" 
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    />
            </Grid>

            <!--The schedule list-->
            <Grid Grid.Row="1" BackgroundColor="Green">
                <ListView ItemsSource="{Binding HoursOfOperation}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="Value" TextColor="Black" FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <!--The confirmation Button-->
            <Grid Grid.Row="2" BackgroundColor="Blue">

            </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>