SerapisDoctor/SerapisDoctor/View/PatientInWaiting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="SerapisDoctor.View.PatientInWaiting">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="DoctorNameLabel" 
                   TargetType="Label" 
                   >
                <Setter Property="TextColor" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,0"/>

            </Style>

            <Style TargetType="Label" 
                   x:Key="PatientUserName" 
                   >

                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style  TargetType="Label" 
                x:Key="LineNumberLabel" 
                >
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="DoctorIcon2.png"
                           Aspect="AspectFit"
                           VerticalOptions="Center"
                           />

                    <Label Grid.Column="1" 
                           Text="Dr R.J Burger" 
                           VerticalOptions="Center"
                           Style="{StaticResource DoctorNameLabel}"
                           />

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <ListView
                        SeparatorVisibility="Default"
                        SeparatorColor="Black"
                        HasUnevenRows="True"
                        x:Name="DiagnosisList"     
                        ItemsSource="{Binding DiagnosisList}"
                        >

                    <ListView.Header>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <BoxView HeightRequest="1" Color="Black"/>
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Text="{Binding LineNumber}" 
                                        Grid.Column="0" 
                                        Style="{StaticResource LineNumberLabel}"
                                        VerticalOptions="Center"
                                        FontSize="Large"
                                        />

                                    <controls:CircleImage 
                                                Source="{Binding PatientProfilePicture}" 
                                                Aspect="AspectFit" 
                                                BorderThickness="2"
                                                Grid.Column="1"
                                                Margin="0,10"        
                                                HorizontalOptions="Center"
                                                BorderColor="#607d8b"
                                        >

                                        <controls:CircleImage.WidthRequest>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Phone>30</OnIdiom.Phone>
                                                <OnIdiom.Tablet>65</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">100</On>
                                                <On Platform="WinPhone">50</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>

                                    <Label
                                        Text="{Binding FullName}"
                                        Grid.Column="2"
                                        Style="{StaticResource PatientUserName}"
                                        />


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behaviorsPack:SelectedItemBehavior Command="{Binding SelectPatientCommand}"/>
                    </ListView.Behaviors>
                    
                </ListView>
                
                
                
            </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>