SerapisDoctor/SerapisDoctor/View/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SerapisDoctor.View.SideMenuPage"
             BackgroundColor="#262a33"
             >

    <ContentPage.Resources>
       
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="fish.png" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                        </Image>

                        <control:CircleImage Source="userplaceholder.png" TranslationY="-60" Grid.Row="1">
                            <control:CircleImage.WidthRequest>
                                <OnIdiom 
                                            x:TypeArguments="x:Double"
                                            Phone="75"
                                            Desktop="150" 
                                            Tablet="150"/>
                            </control:CircleImage.WidthRequest>
                            <control:CircleImage.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="75"
                                                 Desktop="150"
                                                 Tablet="150"
                                                 />
                            </control:CircleImage.HeightRequest>
                        </control:CircleImage>

                        <Grid Grid.Row="2" VerticalOptions="Start">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Label HorizontalOptions="Center" 
                                               Grid.Row="0" 
                                               Text="{Binding Surname, StringFormat='Dr. {0}'}" 
                                               FontSize="24" 
                                               TextColor="White" 
                                               FontAttributes="Bold" 
                                               HorizontalTextAlignment="Center"
                                               />

                                <Label 
                                            HorizontalOptions="Center" 
                                            Grid.Row="1" 
                                            TextColor="DarkGray" 
                                            FontAttributes="Bold" 
                                            Text="{Binding Specialty}" 
                                            HorizontalTextAlignment="Center" 
                                            FontSize="20"
                                            />

                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TableView  Intent="Menu" VerticalOptions="End" >
                        <TableRoot>
                            <TableSection >
                                <ImageCell Text="Home page" TextColor="White" ImageSource="home.png" Command="{Binding HomeCommand}"/>
                                <ImageCell Text="Settings" ImageSource="settings.png" TextColor="White" Command="{Binding SettingsCommand}"/>
                                <ImageCell Text="Activity stats" ImageSource="stats.png" TextColor="White" Command="{Binding ActivityCommand}"/>
                                <ImageCell Text="Manage practice practioners" ImageSource="doctorIcon.png" TextColor="White" Command="{Binding ManagePracticeCommand}"/>
                                <ImageCell Text="Help" ImageSource="help.png" TextColor="White"  Command="{Binding HelpCommand}"/>
                                <ImageCell Text="Log out" ImageSource="exit.png" TextColor="White"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>